# Optimise

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/example/optimise/: OptimiseConfig.java  OptimiseConfigScreen.java  OptimiseMod.java
src/main/java/com/example/optimise/lang/: ChineseLanguagePack.java
src/main/java/com/example/optimise/mixin/: ClientWorldMixin.java  EntityRenderDispatcherMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  ParticleManagerMixin.java  WorldRendererMixin.java
src/main/java/com/gzsakura/optimise/: OptimiseModClient.java
src/main/java/com/gzsakura/optimise/client/: AutoSprintManager.java  RenderOptimizer.java
src/main/java/com/gzsakura/optimise/client/gui/: OptimiseConfigScreen.java
src/main/java/com/gzsakura/optimise/client/keybind/: OptimiseKeyBindings.java
src/main/java/com/gzsakura/optimise/config/: OptimiseConfig.java
src/main/java/com/gzsakura/optimise/mixin/: OptimiseMixin.java
src/main/java/com/optimize/: PerformanceOptimizeMod.java
src/main/java/com/optimize/config/: ModConfig.java
src/main/java/com/optimize/gui/: PerformanceScreen.java
src/main/java/com/optimize/manager/: PerformanceManager.java  RenderingOptimizer.java
src/main/java/com/optimize/mixin/: ChunkBuilderMixin.java  ChunkManagerMixin.java  EntityMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  ParticleManagerMixin.java  PerformanceOptimizeMixinPlugin.java  RenderSystemMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  optimise.accesswidener  optimise.mixins.json  performance-optimize.mixins.json
src/main/resources/assets/optimise/lang/: en_us.json  zh_cn.json
src/main/resources/assets/performance-optimize/lang/: en_us.json  zh_cn.json
