plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.optimize'
archivesBaseName = 'performance-optimize'

base {
    archivesName = archivesBaseName
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net' }
    maven { url 'https://maven.shedaniel.me' }
    maven { url 'https://maven.terraformersmc.com' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.5"
    
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.103.0+1.21.1"
    
    modImplementation "com.terraformersmc:modmenu:11.0.2"
    modApi "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    include "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}